<html>
    <head>
        <meta charset="UTF-8">
             <title>Formulario de Cadastro</title>
        </head>
        <body>
            <div id='MeuApp'>
            <ul>
    
            </ul>

            


        <style>

            *{margin:15;padding:10;box-sizing:content-box;}
            body{
                background-color: black
            }
            form{
                background-color: white;
                max-width: 500px;
                width: 100%;
                padding:200px;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

            }
            
            form h3{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
             form input[Endereço]{
                 text-align: center;
             }

             form input[type=submit]{
                 width:80%;
                 height:15px;
                 cursor: pointer;
                 background-color: black;
                 color:white;
                 border-radius: 20px;
                 transition:1s;
             }
             
             form input[type=submit]:hover{
                 background-color: blue;
             }
             
        </style>

        <body>
            <form>
                <h3>formulario de Cadastro</h3>
                
            
                <input type="text" name="Primeiro Nome" placeholder= "Primeiro Nome"/>
                <input type="Nascimento" name="Data de Nascimento" placeholder= "Data de nascimento"/>
                <input type= "ultimo" name="Ultimo nome" placeholder= "Ultimo Nome"/>
                <input type= "Pai" name="Nome do Pai" placeholder= "Nome do Pai"/>
                <input type= "Mãe" name="Nome da Mãe" placeholder= "Nome da Mãe"/>
                <input type= "Cidade" name= "Cidade" placeholder= "Cidade"/>
                <input type= "Endereço" name= "Endereço" placeholder= "Endereço"/>
                <input type= "naturalidade" name= "naturalidade" placeholder= "naturalidade"/>
                <input type= "submit" name="acao" value="Salvar"/>

            </div>

            


            <script src="formulario.js"></script>
            </form>
        </body>
    </html>
    
    