<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dados do Usuario</title>
</head>
<body>

    

    <style>

       
         body{
                background-color: rgba(0, 0, 0, 0.74)

            }

        #dados-usuario{
            background-color:rgb(169, 169, 169);
            width: 100%;
            border-collapse: collapse;
        }
        #dados-usuario th, td {
      border: 1px solid;
      padding: 10px;
      text-align:justify;
    }

    #dados-usuario th {
      background-color:rgba(0, 0, 0, 0.712);
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
    }


    </style>

    <table id="dados-usuario">
            <tr>
                <th> Primeiro Nome </th>
                 <th>Data de Nascimento</th>
                 <th>Ultimo Nome</th>
                 <th>Nome do Pai</th>
                 <th>Nome Mâe</th>
                 <th>Cidade</th>
                 <th>Endereço</th>
                 <th>Naturalidade</th>
             </tr>

            <tr>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>

            </tr>
            <tr>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
            </tr>
            <tr>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
                <td> Exemplo </td>
            </tr>


    </table>



<script src="tabela.js"></script>
</body>
</html>